# Gestion_inmueble

./: README.md
API/API_WIN_MAIN/: API_WIN_MAIN.csproj  API_WIN_MAIN.http  API_WIN_MAIN.sln  Program.cs  WeatherForecast.cs  appsettings.json
API/API_WIN_MAIN/Controllers/: ApiResponse.cs  BaseController.cs  ContratosController.cs  Controllers.cs  HomeController.cs  PropiedadesController.cs  WeatherForecastController.cs
API/API_WIN_MAIN/Controllers/Credentials/: LoginController.cs  RegisterController.cs
API/API_WIN_MAIN/DTOs/ContratosDTOs/: ContratoCreateDto.cs  ContratoDetailDto.cs  ContratoDto.cs  ContratoUpdateDto.cs
API/API_WIN_MAIN/DTOs/Credentials/: LoginUser.cs  NewUser.cs  TokenHelper.cs
API/API_WIN_MAIN/DTOs/PropiedadesDTOs/: PropiedadCreateDto.cs  PropiedadDetailDto.cs  PropiedadDto.cs  PropiedadUpdateDto.cs
API/API_WIN_MAIN/Data/: AplicationDbContext.cs
API/API_WIN_MAIN/Models/: Agente.cs  Calificacion.cs  Cliente.cs  Comentario.cs  Contrato.cs  EstadoPropiedad.cs  Notificacion.cs  Pago.cs  Propiedad.cs  Rol.cs  Usuario.cs  Visita.cs
API/API_WIN_MAIN/Properties/: launchSettings.json
API/API_WIN_MAIN/Util/: RolEnum.cs
Front/WebApplication125/: Program.cs  TodosLosModelos.txt  WEB.csproj  appsettings.json
Front/WebApplication125/DTOs/: PropiedadCreateDto.cs  PropiedadDto.cs
Front/WebApplication125/DTOs/AgenteDto/: AgenteCreateDto.cs  AgenteDto.cs
Front/WebApplication125/Models/: Agente.cs  Comentario.cs  Contrato.cs  EstadoContrato.cs  EstadoNotificacion.cs  EstadoPago.cs  LoginRequest.cs  Pago.cs  Propiedad.cs  Rol.cs  Score.cs  TipoPropiedad.cs  UserResponse.cs  Usuario.cs  Usuarios.cs
Front/WebApplication125/Pages/: Index.cshtml  Index.cshtml.cs
Front/WebApplication125/Services/: EntityService.cs  EstadoContratoService.cs  LeaderboardsService.cs  UsuarioService.cs
Front/WebApplication125/Util/: BaseAPIurl.cs  SessionUtil.cs  SmtpClient.cs  ValueHelper.cs
(+204 files in other folders)
