<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\Index-Carousel-1.jpg" />
    <None Include="wwwroot\Images\Index-Carousel-2.jpg" />
    <None Include="wwwroot\Images\Index-Carousel-3.jpg" />
    <None Include="wwwroot\Images\Index-Carousel-4.jpg" />
    <None Include="wwwroot\Images\Index-Carousel-5.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Konscious.Security.Cryptography.Argon2" Version="1.3.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\Shared\Resources\" />
    <Folder Include="wwwroot\CustomerImages\" />
  </ItemGroup>

</Project>
